{
  "name": "wheelborrow",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adisak1618/wheelborrow.git"
  },
  "author": "adisak chaiyakul",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adisak1618/wheelborrow/issues"
  },
  "homepage": "https://github.com/adisak1618/wheelborrow#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "connect": "^3.5.0",
    "express": "^4.14.0",
    "mongoose": "^4.6.1",
    "serve-static": "^1.11.1"
  }
}
